--langdef=elm
--langmap=elm:.elm
--regex-elm=/^import[[:blank:]]+([[:alnum:]_.]+)[[:blank:]]+as[[:blank:]]+(.+)/\1 as \2/i,import,Import/{scope=clear}{exclusive}
--regex-elm=/^import[[:blank:]]+([[:alnum:]_.]+)[[:blank:]]exposing/\1/i,import,Import/{scope=clear}{exclusive}
--regex-elm=/^import[[:blank:]]+([[:alnum:]_.]+)/\1/i,import,Import/{scope=clear}{exclusive}
--regex-elm=/^port[[:blank:]]+([[:lower:]][[:alnum:]_]+).*=/\1/p,port,Port/{scope=clear}{exclusive}
--regex-elm=/^([[:lower:]_][[:alnum:]_]*)[[:blank:]]([[:lower:]_][[:alnum:]_]*[[:blank:]]+)*=/\1/f,function,Functions/{scope=set}
--regex-elm=/^[[:blank:]]+([[:lower:]_][[:alnum:]_]*)[[:blank:]]([[:lower:]_][[:alnum:]_]*[[:blank:]]+)*=/\1/f,function,Functions/{scope=ref}
--regex-elm=/^type +([[:upper:]][[:alnum:]_]+)/\1/t,typedef,Type Definition/{scope=clear}
--regex-elm=/^type[[:blank:]]+alias[[:blank:]]+([[:upper:]][[:alnum:]_]+)/\1/a,alias,Type Alias/{scope=clear}

